<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Jazz Fest Thursday Lineup</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      background: #f4f4f4;
    }
    nav {
      background: #333;
      padding: 10px;
      text-align: center;
    }
    nav a {
      color: white;
      margin: 0 8px;
      text-decoration: none;
    }
    nav a:hover {
      text-decoration: underline;
    }
    .container {
      padding: 20px;
    }
    h1 {
      margin-top: 0;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      background: white;
    }
    th, td {
      border: 1px solid #ccc;
      padding: 10px;
      text-align: left;
      width: auto;
    }
    td:nth-child(5), td:nth-child(6), td:nth-child(7), th:nth-child(5), th:nth-child(6), th:nth-child(7) {
      width: 120px;
      text-align: center;
    }
    th {
      background: #333;
      color: white;
      text-align: left;
    }
    .btn {
      background-color: #1DB954;
      border: none;
      border-radius: 4px;
      text-align: center;
      text-decoration: none;
    
      padding: 6px 12px;
      display: inline-block;
      color: white;
      font-weight: bold;
      font-size: 13px;
      cursor: pointer;
    
      width: 100%;
      box-sizing: border-box;
    }
    .btn-apple {
      
      background-color: #FA233B;
    
      color: white;
    }
    .btn:hover {
      opacity: 0.85;
    }
    @media (max-width: 600px) {
      table, thead, tbody, th, td, tr {
        display: block;
      }
      thead {
        display: none;
      }
      tr {
        margin-bottom: 15px;
        border: 1px solid #ccc;
        background: #fff;
        border-radius: 5px;
        padding: 10px;
      }
      td {
        border: none;
        padding-left: 50%;
        position: relative;
      }
      td::before {
        position: absolute;
        top: 10px;
        left: 10px;
        width: 45%;
        white-space: nowrap;
        font-weight: bold;
      }
      td:nth-of-type(1)::before { content: "Artist"; }
      td:nth-of-type(2)::before { content: "Time"; }
      td:nth-of-type(3)::before { content: "Stage"; }
      td:nth-of-type(4)::before { content: "Song"; }
      td:nth-of-type(5)::before { content: "Spotify"; }
      td:nth-of-type(6)::before { content: "Apple Music"; }
    }
  .btn-chat {
      background-color: #666;
      color: white;
    }
    </style>
</head>
<body>
  <nav>
  <a href="thursday1.html">Thursday (April 4)</a>
  <a href="friday1.html">Friday (April 5)</a>
  <a href="saturday1.html">Saturday (April 6)</a>
  <a href="sunday1.html">Sunday (April 7)</a>
  <a href="thursday2.html">Thursday (April 11)</a>
  <a href="friday2.html">Friday (April 12)</a>
  <a href="saturday2.html">Saturday (April 13)</a>
  <a href="sunday2.html">Sunday (April 14)</a>
</nav>
  <div class="container">
    <h1>Thursday Jazz Fest 2025 Lineup</h1>
    <p>Tap an artist's song title to listen on your favorite platform.</p>
    <table>
      <thead>
<tr>
  <th>Artist</th>
  <th>Performance Time</th>
  <th>Stage</th>
  <th>Most Popular Song</th>
  <th>Spotify</th>
  <th>Apple Music</th>
  <th>Learn More</th>
</tr>
      </thead>
      <tbody>
<tr><td>The Wailers</td><td>1:00 PM</td><td>Congo Square Stage</td><td>Three Little Birds</td><td><a class="btn" href="https://open.spotify.com/search/The Wailers%20Three Little Birds" target="_blank">Spotify</a></td><td><a class="btn btn-apple" href="https://music.apple.com/us/search?term=The Wailers%20Three Little Birds" target="_blank">Apple Music</a></td><td><a class="btn btn-chat" href="https://chat.openai.com/?q=Tell+me+more+about+musician+The Wailers+and+tell+me+if+they+have+any+connections+to+New+Orleans" target="_blank">Learn More</a></td></tr>
<tr><td>Cheap Trick</td><td>1:30 PM</td><td>Festival Stage</td><td>I Want You to Want Me</td><td><a class="btn" href="https://open.spotify.com/search/Cheap Trick%20I Want You to Want Me" target="_blank">Spotify</a></td><td><a class="btn btn-apple" href="https://music.apple.com/us/search?term=Cheap Trick%20I Want You to Want Me" target="_blank">Apple Music</a></td></tr>
<tr><td>PJ Morton</td><td>1:45 PM</td><td>Congo Square Stage</td><td>Say So</td><td><a class="btn" href="https://open.spotify.com/search/PJ Morton%20Say So" target="_blank">Spotify</a></td><td><a class="btn btn-apple" href="https://music.apple.com/us/search?term=PJ Morton%20Say So" target="_blank">Apple Music</a></td></tr>
<tr><td>Tems</td><td>2:00 PM</td><td>Congo Square Stage</td><td>Free Mind</td><td><a class="btn" href="https://open.spotify.com/search/Tems%20Free Mind" target="_blank">Spotify</a></td><td><a class="btn btn-apple" href="https://music.apple.com/us/search?term=Tems%20Free Mind" target="_blank">Apple Music</a></td></tr>
<tr><td>Joan Jett and the Blackhearts</td><td>2:00 PM</td><td>Festival Stage</td><td>I Love Rock 'N Roll</td><td><a class="btn" href="https://open.spotify.com/search/Joan Jett and the Blackhearts%20I Love Rock 'N Roll" target="_blank">Spotify</a></td><td><a class="btn btn-apple" href="https://music.apple.com/us/search?term=Joan Jett and the Blackhearts%20I Love Rock 'N Roll" target="_blank">Apple Music</a></td></tr>
<tr><td>Kamasi Washington</td><td>2:00 PM</td><td>Jazz Tent</td><td>Truth</td><td><a class="btn" href="https://open.spotify.com/search/Kamasi Washington%20Truth" target="_blank">Spotify</a></td><td><a class="btn btn-apple" href="https://music.apple.com/us/search?term=Kamasi Washington%20Truth" target="_blank">Apple Music</a></td></tr>
<tr><td>HAIM</td><td>3:00 PM</td><td>Gentilly Stage</td><td>The Wire</td><td><a class="btn" href="https://open.spotify.com/search/HAIM%20The Wire" target="_blank">Spotify</a></td><td><a class="btn btn-apple" href="https://music.apple.com/us/search?term=HAIM%20The Wire" target="_blank">Apple Music</a></td></tr>
<tr><td>Stanley Clarke</td><td>3:00 PM</td><td>Jazz Tent</td><td>School Days</td><td><a class="btn" href="https://open.spotify.com/search/Stanley Clarke%20School Days" target="_blank">Spotify</a></td><td><a class="btn btn-apple" href="https://music.apple.com/us/search?term=Stanley Clarke%20School Days" target="_blank">Apple Music</a></td></tr>
<tr><td>Patti LaBelle</td><td>3:00 PM</td><td>Congo Square Stage</td><td>Lady Marmalade</td><td><a class="btn" href="https://open.spotify.com/search/Patti LaBelle%20Lady Marmalade" target="_blank">Spotify</a></td><td><a class="btn btn-apple" href="https://music.apple.com/us/search?term=Patti LaBelle%20Lady Marmalade" target="_blank">Apple Music</a></td></tr>
<tr><td>Kacey Musgraves</td><td>3:30 PM</td><td>Festival Stage</td><td>Rainbow</td><td><a class="btn" href="https://open.spotify.com/search/Kacey Musgraves%20Rainbow" target="_blank">Spotify</a></td><td><a class="btn btn-apple" href="https://music.apple.com/us/search?term=Kacey Musgraves%20Rainbow" target="_blank">Apple Music</a></td></tr>
<tr><td>Babyface</td><td>3:30 PM</td><td>Congo Square Stage</td><td>Whip Appeal</td><td><a class="btn" href="https://open.spotify.com/search/Babyface%20Whip Appeal" target="_blank">Spotify</a></td><td><a class="btn btn-apple" href="https://music.apple.com/us/search?term=Babyface%20Whip Appeal" target="_blank">Apple Music</a></td></tr>
<tr><td>Diana Krall</td><td>3:45 PM</td><td>Jazz Tent</td><td>The Look of Love</td><td><a class="btn" href="https://open.spotify.com/search/Diana Krall%20The Look of Love" target="_blank">Spotify</a></td><td><a class="btn btn-apple" href="https://music.apple.com/us/search?term=Diana Krall%20The Look of Love" target="_blank">Apple Music</a></td></tr>
<tr><td>Trombone Shorty</td><td>4:00 PM</td><td>Gentilly Stage</td><td>Hurricane Season</td><td><a class="btn" href="https://open.spotify.com/search/Trombone Shorty%20Hurricane Season" target="_blank">Spotify</a></td><td><a class="btn btn-apple" href="https://music.apple.com/us/search?term=Trombone Shorty%20Hurricane Season" target="_blank">Apple Music</a></td></tr>
<tr><td>Santana</td><td>4:00 PM</td><td>Festival Stage</td><td>Smooth</td><td><a class="btn" href="https://open.spotify.com/search/Santana%20Smooth" target="_blank">Spotify</a></td><td><a class="btn btn-apple" href="https://music.apple.com/us/search?term=Santana%20Smooth" target="_blank">Apple Music</a></td></tr>
<tr><td>Harry Connick, Jr.</td><td>5:45 PM</td><td>Jazz Tent</td><td>It Had to Be You</td><td><a class="btn" href="https://open.spotify.com/search/Harry Connick, Jr.%20It Had to Be You" target="_blank">Spotify</a></td><td><a class="btn btn-apple" href="https://music.apple.com/us/search?term=Harry Connick, Jr.%20It Had to Be You" target="_blank">Apple Music</a></td></tr>
<tr><td>Gladys Knight</td><td>5:00 PM</td><td>Congo Square Stage</td><td>Midnight Train to Georgia</td><td><a class="btn" href="https://open.spotify.com/search/Gladys Knight%20Midnight Train to Georgia" target="_blank">Spotify</a></td><td><a class="btn btn-apple" href="https://music.apple.com/us/search?term=Gladys Knight%20Midnight Train to Georgia" target="_blank">Apple Music</a></td></tr>
<tr><td>Luke Combs</td><td>5:00 PM</td><td>Gentilly Stage</td><td>Beautiful Crazy</td><td><a class="btn" href="https://open.spotify.com/search/Luke Combs%20Beautiful Crazy" target="_blank">Spotify</a></td><td><a class="btn btn-apple" href="https://music.apple.com/us/search?term=Luke Combs%20Beautiful Crazy" target="_blank">Apple Music</a></td></tr>
<tr><td>Lenny Kravitz</td><td>5:00 PM</td><td>Festival Stage</td><td>Are You Gonna Go My Way</td><td><a class="btn" href="https://open.spotify.com/search/Lenny Kravitz%20Are You Gonna Go My Way" target="_blank">Spotify</a></td><td><a class="btn btn-apple" href="https://music.apple.com/us/search?term=Lenny Kravitz%20Are You Gonna Go My Way" target="_blank">Apple Music</a></td></tr>
<tr><td>Dave Matthews Band</td><td>5:00 PM</td><td>Gentilly Stage</td><td>Crash Into Me</td><td><a class="btn" href="https://open.spotify.com/search/Dave Matthews Band%20Crash Into Me" target="_blank">Spotify</a></td><td><a class="btn btn-apple" href="https://music.apple.com/us/search?term=Dave Matthews Band%20Crash Into Me" target="_blank">Apple Music</a></td></tr>
<tr><td>John Fogerty</td><td>5:30 PM</td><td>Festival Stage</td><td>Fortunate Son</td><td><a class="btn" href="https://open.spotify.com/search/John Fogerty%20Fortunate Son" target="_blank">Spotify</a></td><td><a class="btn btn-apple" href="https://music.apple.com/us/search?term=John Fogerty%20Fortunate Son" target="_blank">Apple Music</a></td></tr>
<tr><td>The Roots</td><td>5:30 PM</td><td>Festival Stage</td><td>The Seed (2.0)</td><td><a class="btn" href="https://open.spotify.com/search/The Roots%20The Seed (2.0)" target="_blank">Spotify</a></td><td><a class="btn btn-apple" href="https://music.apple.com/us/search?term=The Roots%20The Seed (2.0)" target="_blank">Apple Music</a></td></tr>
<tr><td>Lil Wayne & The Roots</td><td>5:30 PM</td><td>Festival Stage</td><td>A Milli</td><td><a class="btn" href="https://open.spotify.com/search/Lil Wayne%20A Milli" target="_blank">Spotify</a></td><td><a class="btn btn-apple" href="https://music.apple.com/us/search?term=Lil Wayne%20A Milli" target="_blank">Apple Music</a></td></tr>
<tr><td>Donald Harrison</td><td>11:30 AM</td><td>Jazz Tent</td><td>Indian Blues</td><td><a class="btn" href="https://open.spotify.com/search/Donald Harrison%20Indian Blues" target="_blank">Spotify</a></td><td><a class="btn btn-apple" href="https://music.apple.com/us/search?term=Donald Harrison%20Indian Blues" target="_blank">Apple Music</a></td></tr>
<tr><td>George French & Topsy Chapman</td><td>11:15 AM</td><td>Festival Stage</td><td>Do You Know What It Means</td><td><a class="btn" href="https://open.spotify.com/search/George French%20Do You Know What It Means" target="_blank">Spotify</a></td><td><a class="btn btn-apple" href="https://music.apple.com/us/search?term=George French%20Do You Know What It Means" target="_blank">Apple Music</a></td></tr>
<tr><td>New Leviathan Oriental Foxtrot Orchestra</td><td>12:35 PM</td><td>Festival Stage</td><td>Oriental Foxtrot</td><td><a class="btn" href="https://open.spotify.com/search/New Leviathan Oriental Foxtrot Orchestra%20Oriental Foxtrot" target="_blank">Spotify</a></td><td><a class="btn btn-apple" href="https://music.apple.com/us/search?term=New Leviathan Oriental Foxtrot Orchestra%20Oriental Foxtrot" target="_blank">Apple Music</a></td></tr>
<tr><td>Dr. Michael White</td><td>12:25 PM</td><td>Jazz Tent</td><td>Basin Street Blues</td><td><a class="btn" href="https://open.spotify.com/search/Dr. Michael White%20Basin Street Blues" target="_blank">Spotify</a></td><td><a class="btn btn-apple" href="https://music.apple.com/us/search?term=Dr. Michael White%20Basin Street Blues" target="_blank">Apple Music</a></td></tr>
<tr><td>Herlin Riley</td><td>1:55 PM</td><td>Jazz Tent</td><td>New Direction</td><td><a class="btn" href="https://open.spotify.com/search/Herlin Riley%20New Direction" target="_blank">Spotify</a></td><td><a class="btn btn-apple" href="https://music.apple.com/us/search?term=Herlin Riley%20New Direction" target="_blank">Apple Music</a></td></tr>
<tr><td>Kenny Neal</td><td>12:00 PM</td><td>Blues Tent</td><td>Let Life Flow</td><td><a class="btn" href="https://open.spotify.com/search/Kenny Neal%20Let Life Flow" target="_blank">Spotify</a></td><td><a class="btn btn-apple" href="https://music.apple.com/us/search?term=Kenny Neal%20Let Life Flow" target="_blank">Apple Music</a></td></tr>
<tr><td>Guitar Slim Jr.</td><td>1:25 PM</td><td>Blues Tent</td><td>The Things I Used to Do</td><td><a class="btn" href="https://open.spotify.com/search/Guitar Slim Jr.%20The Things I Used to Do" target="_blank">Spotify</a></td><td><a class="btn btn-apple" href="https://music.apple.com/us/search?term=Guitar Slim Jr.%20The Things I Used to Do" target="_blank">Apple Music</a></td></tr>
<tr><td>Preservation Hall Jazz Band</td><td>1:20 PM</td><td>Economy Hall Tent</td><td>That's It!</td><td><a class="btn" href="https://open.spotify.com/search/Preservation Hall Jazz Band%20That's It!" target="_blank">Spotify</a></td><td><a class="btn btn-apple" href="https://music.apple.com/us/search?term=Preservation Hall Jazz Band%20That's It!" target="_blank">Apple Music</a></td></tr>
<tr><td>Leroy Thomas & the Zydeco Roadrunners</td><td>12:05 PM</td><td>Fais Do-Do Stage</td><td>Old Time Zydeco</td><td><a class="btn" href="https://open.spotify.com/search/Leroy Thomas%20Old Time Zydeco" target="_blank">Spotify</a></td><td><a class="btn btn-apple" href="https://music.apple.com/us/search?term=Leroy Thomas%20Old Time Zydeco" target="_blank">Apple Music</a></td></tr>
<tr><td>Geno Delafose & French Rockinâ€™ Boogie</td><td>1:35 PM</td><td>Fais Do-Do Stage</td><td>Everybody's Dancin'</td><td><a class="btn" href="https://open.spotify.com/search/Geno Delafose%20Everybody's Dancin'" target="_blank">Spotify</a></td><td><a class="btn btn-apple" href="https://music.apple.com/us/search?term=Geno Delafose%20Everybody's Dancin'" target="_blank">Apple Music</a></td></tr>
<tr><td>Lakou Mizik</td><td>2:00 PM</td><td>Cultural Exchange Pavilion</td><td>Poze</td><td><a class="btn" href="https://open.spotify.com/search/Lakou Mizik%20Poze" target="_blank">Spotify</a></td><td><a class="btn btn-apple" href="https://music.apple.com/us/search?term=Lakou Mizik%20Poze" target="_blank">Apple Music</a></td></tr>
</tbody>
    </table>
  </div>
</body>
</html>
